CONSENT_STORE_NAME='projects/<PROJECT_ID>/locations/<LOCATION>/datasets/<DATASET_ID>/consentStores/<CONSENT_STORE_ID>'
USER_CONSENT_ARTIFECT_ID='<CONSENT_ARTIFACT_ID>'
HEALTHCARE_GCPAPI_BASE_URL='https://healthcare.googleapis.com/v1/'
SECRET_KEY='<DJANGO_SECRET_KEY>'
FHIR_STORE_NAME='projects/<PROJECT_ID>/locations/<LOCATION>/datasets/<DATASET_ID>/fhirStores/<FHIR_STORE_ID>/fhir'
